* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #fcffe7;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
button {
  background-color: #eb455f;
  width: 12em;
  height: 3em;
  border: none;
  border-radius: 4px;
  margin: 2px;
  font-size: 18px;
  transition: 0.5s;
}
li {
  list-style: none;
}
button:hover {
  text-decoration: underline;
}
button:active {
  background-color: #c03449;
}
body {
  text-align: center;
  background-color: #bad7e9;
}
header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.3fr;
  gap: 15px;
  margin-bottom: 15px;
}
header > img {
  width: 37.5rem;
  height: 13rem;
}
nav {
  grid-column-start: 2;
  width: 18.8rem;
  grid-column-end: 3;
  background-color: #2b3467;
}
#gridify {
  grid-template-columns: 600px 300px;
  grid-template-rows: 250px 100px 150px;
  display: grid;
  gap: 15px;
}
main {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  background-color: #2b3467;
}

aside {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  background-color: #2b3467;
}
section {
  grid-row-start: 2;
  grid-column-end: 3;
  grid-column-start: 1;
  background-color: #2b3467;
  display: grid;
  grid-template-columns: auto auto auto;
}
section > img {
  height: 4em;
  margin: auto;
}
footer {
  grid-row-start: 3;
  grid-column-end: 3;
  grid-column-start: 1;
  background-color: #2b3467;
  display: grid;
}
.center {
  width: 55rem;
  margin: 0 auto;
}
@media only screen and (max-width: 450px) {
  body {
    overflow-x: hidden;
    background-color: #bad7e9;
  }

  .center {
    text-align: center;
    width: 25.5rem;
    margin: 0 auto;
  }
  header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    width: 300px;
    position: relative;
    right: 6px;
  }
  header > img {
    grid-row-start: 1;
    border: #2b3467 4px solid;
    width: 29rem;
  }
  nav {
    grid-row-start: 2;
    background-color: #2b3467;
    grid-column-start: 1;
    width: 29rem;
    height: 1fr;
  }
  #gridify {
    grid-template-rows: 250px 100px 150px 100px 100px 100px 100px;
    grid-template-columns: 450px;
    display: grid;
    gap: 15px;
    position: relative;
    right: 10px;
  }
  main {
    grid-row-start: 1;
    grid-row-end: 2;

    background-color: #2b3467;
    width: 29rem;
  }
  h1 {
    font-size: 35px;
    text-decoration: underline;
  }
  p {
    text-wrap: balance;
    font-size: 20px;
  }
  aside {
    grid-row-start: 2;
    width: 29rem;
    grid-row-end: 4;
    grid-column-start: 1;
    background-color: #2b3467;
  }
  section {
    grid-row-start: 4;
    background-color: #2b3467;
    display: grid;
    width: 29rem;
  }
  section > img {
    height: 3em;
    margin: auto;
  }
  footer {
    grid-row-start: 5;
    width: 29rem;
    background-color: #2b3467;
    display: grid;
  }
}
